{
  "name": "bingImages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/* --timeout 999999 --exit",
    "test-api": "mocha test/apiHealthTest/* --timeout 999999 --exit"
  },
  "keywords": [],
  "author": "Gengxin Li <Ligengxin96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.13",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^9.0.0"
  }
}
